
<!DOCTYPE html>
<!-- Awl & Sundry --> 

<html>
	<head>
    <title>Awl & Sundry</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <link rel="stylesheet" href="stylesheets/global.css" type="text/css" media="all" />
    <link rel="stylesheet" href="stylesheets/camera.css" type="text/css" media="all" />
    <link rel="stylesheet" href="stylesheets/colorbox.css"  type="text/css" media="all" />
    <link rel="stylesheet" href="stylesheets/fonts.css"  type="text/css" media="all" />
    <style>
		body{background:#304b2e;font-family:Arial, Helvetica, sans-serif;}
		p{color:white;text-align:center;}
		p.text{margin-top:70px;line-height:28px; font-size:1.1em; letter-spacing:1px;}
		p.upgrade-button{margin-top:35px;}
		p.upgrade-text{margin-top:12px;text-align:center;}
		p.upgrade-text a{color:#00d8ff;font-weight:bold;font-size:0.90em;}
	</style>
   <!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/ie.css">
	<![endif]-->
	</head>
	<body>
		
		<header>
			<div id="awlandsundry-logo"><img src="images/awlandsundrylogo.png" /></div>
		</header>
		
        
        <p class="text">
        	We're bringing the craft of old-world shoemaking to the latest internet technology.<br/>
Please upgrade your web-browser to enjoy the experience.<br/>
(and then we can work on upgrading your shoes ;)
        </p>
        <p class="upgrade-button"><img src="images/ie_button.png"/></p>
        <p class="upgrade-text"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">UPGRADE NOW</a></p>
	</body>
</html>